<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c63a14d3-868a-4475-9d14-32884706009d">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="color1" position="10.00,-2.00" prototype="color.color">
            <port name="color" type="color" value="#1dde93ff"/>
        </node>
        <node name="color2" position="11.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#de7dc8ff"/>
        </node>
        <node name="color3" position="12.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#6f0e59ff"/>
        </node>
        <node name="color4" position="13.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#3f6f5cff"/>
        </node>
        <node name="color5" position="14.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#85de1dff"/>
        </node>
        <node name="colorize1" position="7.00,6.00" prototype="corevector.colorize"/>
        <node name="combine5" position="10.00,3.00" prototype="list.combine"/>
        <node name="connect1" position="7.00,5.00" prototype="corevector.connect"/>
        <node name="frame1" position="2.00,2.00" prototype="core.frame"/>
        <node name="grid1" position="7.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="160"/>
            <port name="rows" type="int" value="90"/>
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
        </node>
        <node name="pick1" position="7.00,4.00" prototype="list.pick"/>
        <node name="pick2" position="10.00,4.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <conn input="pick1.list" output="grid1"/>
        <conn input="connect1.points" output="pick1"/>
        <conn input="colorize1.shape" output="connect1"/>
        <conn input="pick1.seed" output="frame1"/>
        <conn input="combine5.list1" output="color1"/>
        <conn input="combine5.list2" output="color2"/>
        <conn input="combine5.list3" output="color3"/>
        <conn input="combine5.list4" output="color4"/>
        <conn input="combine5.list5" output="color5"/>
        <conn input="pick2.list" output="combine5"/>
        <conn input="pick2.seed" output="frame1"/>
        <conn input="colorize1.fill" output="pick2"/>
    </node>
</ndbx>
