<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="dcf2d756-0054-49ec-9cc3-73c3686a7c15">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <property name="frameRate" value="30"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="combine1" position="2.00,5.00" prototype="list.combine"/>
        <node name="copy1" position="2.00,2.00" prototype="corevector.copy">
            <port name="copies" type="int" value="24"/>
            <port name="order" type="string" value="trs"/>
            <port name="translate" type="point" value="1.00,2.00"/>
            <port name="rotate" type="float" value="4.5"/>
        </node>
        <node name="divide1" position="3.00,-6.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="frame1" position="3.00,-7.00" prototype="core.frame"/>
        <node name="hsb_color1" position="-4.00,1.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="255.0"/>
            <port name="alpha" type="float" value="75.0"/>
        </node>
        <node name="import_text1" position="5.00,-3.00" prototype="data.import_text">
            <port name="file" type="string" value="../201901170202-slidetest.txt"/>
        </node>
        <node name="import_text2" position="9.00,-3.00" prototype="data.import_text">
            <port name="file" type="string" value="../fontnames"/>
        </node>
        <node name="pick2" position="-1.00,0.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="range1" position="-4.00,-1.00" prototype="math.range">
            <port name="end" type="float" value="255.0"/>
            <port name="step" type="float" value="11.0"/>
        </node>
        <node name="range2" position="-1.00,-1.00" prototype="math.range">
            <port name="start" type="float" value="-6.5"/>
            <port name="end" type="float" value="7.0"/>
            <port name="step" type="float" value="0.75"/>
        </node>
        <node name="repeat1" position="9.00,-2.00" prototype="list.repeat">
            <port name="amount" type="int" value="3"/>
        </node>
        <node name="shuffle1" position="9.00,-1.00" prototype="list.shuffle"/>
        <node name="slice1" position="5.00,-2.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice2" position="9.00,0.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="100.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-840.00,-359.00"/>
            <port name="width" type="float" value="960.0"/>
        </node>
        <node name="textpath2" position="-10.00,1.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Avara Bold Italic Italic"/>
            <port name="font_size" type="float" value="240.0"/>
            <port name="position" type="point" value="-343.00,0.00"/>
        </node>
        <node name="textpath3" position="9.00,2.00" prototype="corevector.textpath">
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-830.00,0.00"/>
        </node>
        <conn input="slice1.list" output="import_text1"/>
        <conn input="textpath1.text" output="slice1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="slice1.start_index" output="divide1"/>
        <conn input="repeat1.list" output="import_text2"/>
        <conn input="shuffle1.list" output="repeat1"/>
        <conn input="slice2.start_index" output="divide1"/>
        <conn input="slice2.list" output="shuffle1"/>
        <conn input="textpath1.font_name" output="slice2"/>
        <conn input="copy1.shape" output="textpath1"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="combine1.list7" output="textpath1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="hsb_color1.brightness" output="range1"/>
        <conn input="pick2.list" output="range2"/>
        <conn input="copy1.rotate" output="pick2"/>
        <conn input="colorize1.stroke" output="hsb_color1"/>
        <conn input="shuffle1.seed" output="frame1"/>
        <conn input="pick2.seed" output="frame1"/>
        <conn input="textpath3.text" output="slice2"/>
        <conn input="textpath3.font_name" output="slice2"/>
    </node>
</ndbx>
