<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="49a975f9-a604-4a55-960c-b00a66cf1535">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="character_at1" position="7.00,7.00" prototype="string.character_at"/>
        <node name="colorize1" position="3.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#8cb6caff"/>
        </node>
        <node name="combine1" position="5.00,6.00" prototype="list.combine"/>
        <node name="combine2" position="3.00,12.00" prototype="list.combine"/>
        <node name="count1" position="10.00,6.00" prototype="list.count"/>
        <node name="integer1" position="7.00,12.00" prototype="math.integer">
            <port name="value" type="int" value="148"/>
        </node>
        <node name="line1" position="12.00,7.00" prototype="corevector.line">
            <port name="point1" type="point" value="-300.00,-100.00"/>
            <port name="point2" type="point" value="265.00,300.00"/>
        </node>
        <node name="line2" position="-1.00,11.00" prototype="corevector.line"/>
        <node name="rect1" position="-2.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="698.0"/>
            <port name="height" type="float" value="917.0"/>
        </node>
        <node name="resample1" position="12.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="scale1" position="3.00,13.00" prototype="corevector.scale">
            <port name="origin" type="point" value="-20.00,-95.00"/>
        </node>
        <node name="scatter1" position="-2.00,7.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="77"/>
        </node>
        <node name="string1" position="5.00,1.00" prototype="string.string">
            <port name="value" type="string" value="Free"/>
        </node>
        <node name="string2" position="7.00,3.00" prototype="string.string">
            <port name="value" type="string" value="Open"/>
        </node>
        <node name="string3" position="8.00,4.00" prototype="string.string">
            <port name="value" type="string" value="Source"/>
        </node>
        <node name="string4" position="6.00,2.00" prototype="string.string">
            <port name="value" type="string" value="Libre"/>
        </node>
        <node name="textpath1" position="1.00,8.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Free"/>
            <port name="font_name" type="string" value="VTF-Mixo"/>
            <port name="font_size" type="float" value="67.0"/>
        </node>
        <node name="textpath2" position="7.00,9.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Combat"/>
            <port name="font_size" type="float" value="203.0"/>
        </node>
        <node name="textpath3" position="10.00,9.00" prototype="corevector.textpath">
            <port name="text" type="string" value="/"/>
            <port name="font_name" type="string" value="CooperHewitt-Light"/>
            <port name="font_size" type="float" value="203.0"/>
            <port name="position" type="point" value="-222.00,-28.00"/>
        </node>
        <node name="translate1" position="1.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="7.00,10.00" prototype="corevector.translate"/>
        <conn input="character_at1.string" output="combine1"/>
        <conn input="textpath1.text" output="combine1"/>
        <conn input="textpath2.text" output="character_at1"/>
        <conn input="combine1.list1" output="string1"/>
        <conn input="combine1.list2" output="string4"/>
        <conn input="combine1.list4" output="string3"/>
        <conn input="combine1.list3" output="string2"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="translate1.translate" output="scatter1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="count1.list" output="character_at1"/>
        <conn input="scatter1.amount" output="count1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="translate2.translate" output="resample1"/>
        <conn input="translate2.shape" output="textpath2"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="line2.point1" output="scatter1"/>
        <conn input="line2.point2" output="resample1"/>
        <conn input="combine2.list3" output="translate2"/>
        <conn input="combine2.list2" output="translate1"/>
        <conn input="combine2.list1" output="line2"/>
        <conn input="combine2.list7" output="textpath3"/>
        <conn input="scale1.shape" output="combine2"/>
        <conn input="scale1.scale" output="integer1"/>
        <conn input="colorize1.shape" output="scale1"/>
    </node>
</ndbx>
